# loginsystem

./: pom.xml
src/main/java/de/jsoft/: UserRegistrationConfiguration.java  UserRegistrationSystemApplication.java
src/main/java/de/jsoft/Exception/: CustomErrorType.java  FieldValidationError.java  FieldValidationErrorDetails.java  RestValidationHandler.java
src/main/java/de/jsoft/Rest/: ServiceAuthenticate.java  UserRegistrationRestController.java
src/main/java/de/jsoft/Security/: SpringSecurityConfiguration_InMemory.java
src/main/java/de/jsoft/dao/: LoadUsersToMemory.java
src/main/java/de/jsoft/dto/: UsersDTO.java
src/main/java/de/jsoft/model/: Users.java
src/main/java/de/jsoft/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/login/: login.html
