# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/demodb
spring.datasource.username=admin
spring.datasource.password=jj78mvpr52k1
spring.datasource.driver-class-name=org.h2.Driver


management.endpoints.web.cors.allowed-origins=http://localhost:8080
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE


#Spring Security login queries
security.basic.enabled=false
